<html>

<head>
    <title> MAPHAR </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <header>

        <div class="row">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul class="main-nav">
                <li><a href="home.html"> HOME </a></li>
                <li><a href="apropos.html"> A PROPOS </a></li>
                <li><a href="contact.html"> CONTACT </a></li>


            </ul>
        </div>
        </div>
        <div classe="hero">

            <h2>A propos de Maphar</h2>
            <p>Maphar est une filiale d’Eurapharma qui représente la division Healthcare du groupe CFAO, partenaire de
                référence des grands laboratoires pharmaceutiques désireux de se développer sur le continent africain, à
                Madagascar et dans les collectivités et Territoires d’Outre-Mer. </p>

            <div class="button">
                <a href="index.html" class="btn btn-one"> RETOUR </a>
            </div>

    </header>
</body>

</html>

<style>
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.JPG);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .hero1 {
        /******/
        /* position:absolute;*/
        width: 1200px;
        margin-left: 0;
        margin-top: 0;
    }

    .button {
        margin-top: 0px;
        margin-left: 650px
    }

    .btn {
        border: 2px solid white;
        padding: 10px 40px;
        color: white;
        text-decoration: none;
        margin-right: 7px;
        font-size: 20px;
        text-transform: uppercase;
    }

    .btn-one {
        font-family: "Oswald", sans-serif;
        float: right;
        margin-right: 10px;
        margin-top: 60;
        margin-left: 550px;
    }


    h2 {
        color: rgb(42, 165, 153);
        margin-left: 30px;
        margin-top: 150px;
        float: left;
        font-size: 30;

    }

    h1 {
        color: rgb(2, 155, 134);
        float: right;
        margin-right: 660px;
        margin-top: 30px;
        font-size: 35;
    }

    p {
        color: white;
        float: right;
        margin-top: auto;
        font-size: 25;
        margin-right: 10px;
        margin-left: 100px;
    }
</style>