<html>

<head>
    <title> MAPHAR </title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>

        <div class="row">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul class="main-nav">

                <li><a href="home.html"> HOME </a></li>
                <li><a href="apropos.html"> A PROPOS </a></li>
                <li><a href="contact.html"> CONTACT </a></li>

            </ul>
        </div>

        <div class="form">
            <h3 class="title">CONTACTEZ NOUS</h3>
            <form method="Post" action="mail.php">
                <p> Nom complet :</p>
                <input type="text" name="nom" placeholder="" required /><br /> <br />
                <p>Email:</p> <input type="text" name="email">
                <p>Sujet:</p> <input type="text" name="sujet">
                <p>Message:</p><textarea name="message" rows="6" cols="25"></textarea><br />
                <br /><br />
                <input type="submit" value="Envoyer"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                <input type="reset" value="Effacer">
            </form>
        </div>
    </header>
</body>
<style>
.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(4, 143, 113);
   color: white;
   text-align: center;
   font-family: "Oswald", sans-serif;
}
</style>
</head>
<body>
<h2>Déclaration pharmacovigilance</h2>
<p>Email : pharmacovigilance.maphar@maphar.ma
Tél. : +212 5 22 34 79 02
GSM : +212 6 69 83 72 55
Maphar
Km 10, Route côtière 111, Quartier Industriel, Zenata Aïn Sebaâ, Casablanca - Maroc
Tél. : +212 5 22 66 90 00</p>
</body>
</html>

<style>
    body 
    {
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;

    }
    .title 
    {
        margin: 0;
        padding: 0 0 20px;
        font-weight: bold;
        color: white;
        text-align: center;
        font-family: "Oswald", sans-serif;
    }
    .form 
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: 65%;
        box-sizing: border-box;
        background-color: rgba(122, 122, 122, 0.68);
        padding: 20px;
        border-radius: 40px;
        border: 20px solid, #fff;
    }

    .form:hover 
    {
        background-color: rgb(4, 143, 113)
    }

  

    .form p 
    {
        margin: 0;
        padding: 0;
        color: white;
        font-weight: bold;
        font-family: "Oswald", sans-serif;

    }

    .form input.select 
    {
        margin-bottom: 20px;
        width: 100%;
    }
    .form select 
    {
        margin-top: 20px;
        padding: 10px, 0;
    }
    .form input[type=text],
    .form input[type=number] 
    {
        border-bottom: 1px solide #fff;
        background-color: transparent;
        color: aliceblue;
    }

    ::placeholder 
    {
        color: azure;
    }
    .form input[type=submit],
    .form input[type=reset] 
    {
        border: none;
        height: 40px;
        font-size: 15px;
        background-color: rgb(4, 143, 113) cursor: pointer;
        font-family: "Oswald", sans-serif;


    }
</style>

</html>