<html>

<head>
    <title> Maphar </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <header>


        <div class="row">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul class="main-nav">
                <li><a href="home.html"> HOME </a></li>
                <li><a href="apropos.html"> A PROPOS </a></li>
                <li><a href="contact.html"> CONTACT </a></li>


            </ul>
        </div>
        <div classe="hero">

            <h2>Une usine performante</h2>
            <p>L’usine de Maphar s’étend sur 25 670m² et a nécessité un investissement global de 44 millions d’euros
                pour une capacité de production allant jusqu’à 75 millions de boîtes de médicaments multiformes.
                Les procédés de fabrication chez Maphar sont à la pointe de la technologie et lui permettent de répondre
                aux exigences de ses nombreux laboratoires partenaires leur livrant des produits au plus haut niveau de
                qualité. </p>
            <h3>Un site pharmaceutique certifié par l’OMS au Maroc</h3>
            <p> Le site industriel de Maphar Zenata, est l’unique au Maroc à disposer de la certification de
                l’Organisation Mondiale de la Santé, pour la production de l’antipaludéen ASAQ WINTHROP® produit pour le
                compte de Sanofi..</p>
            <h3>Une plateforme logistique ultramoderne et dédiée pour le Maroc et l’Afrique</h3>
            <p> Pour offrir une prestation de service complète à ses différents clients, Maphar dispose d’un entrepôt de
                stockage de 12 200m² permettant d’accueillir 14 000 palettes. Plus de 900 références produits sont
                traitées par son système de commande dernière génération «pick to light», avec plus de 80 millions de
                boîtes distribuées. Sa plateforme d’export permet d’acheminer les différentes commandes vers toute
                l’Afrique et le Moyen-Orient.</p>


            <div class="button">
                <a href="index.html" class="btn btn-one"> RETOUR </a>
            </div>

        </div>
    </header>
</body>

</html>

<style>
    body 
    {
        font-family: "Oswald";
    }

    .row 
    {
        max-width: 1200px;
        margin: auto;
    }


    .hero 
    {

        position: absolute;
        width: 1200px;
        margin-left: 0px;
        margin-top: 5px;
    }

    .button 
    {
        margin-top: 0px;
        margin-left: 650px
    }

    .btn 
    {
        border: 2px solid white;
        padding: 8px 30px;
        color: white;
        text-decoration: none;
        margin-right: 7px;
        font-size: 15px;
        text-transform: uppercase;
    }

    .btn-one 
    {
        font-family: "Oswald", sans-serif;
        float: right;
        margin-right: 10px;
        margin-top: 41px;
    }


    p 
    {
        color: white;
        font-size: 16px;
        float: left;
        margin-top: 5px;
        margin-left: 250px;
        margin-right: 100px;

    }

    h2 
    {
        color: rgb(4, 143, 113);
        font-size: 20px;
        float: left;
        margin-top: 150px;
        margin-left: 310px;
    }

    h3 
    {
        color: rgb(4, 143, 113);
        font-size: 20px;
        float: left;
        margin-top: 5px;
        margin-left: 310px;

    }
</style>